/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
    --green-color: #1D6154;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--green-color)
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	text-decoration: none;
	color: black;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: var(--green-color);
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filter {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 40px;
}

.filter button {
	color: var(--green-color);
    border-radius: 60px;
    padding: 10px 20px;
    border: 1px solid var(--green-color);
	background-color: white;
}

.filter button:hover {
	cursor: pointer;
}

.sophie {
	text-decoration: none;
	cursor: pointer;
}

.modify {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.modify-icon {
	height: 15px;
	width: 15px;
	color: #000000
}

.modify-button {
	/* opacity: 0; */
	display: none;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    margin-left: 25px;
	cursor: pointer;
}

.edition {
	display: none;
	flex-direction: row;
	gap: 10px;
	color: white;
	background-color: #000000;
	width: 100%;
	height: 40px;
	justify-content: center;
	align-items: center;
	/* display: none; */
}

.edition i {
	color: white;
}

a {
	text-decoration: none;
	color: black;
}

.overlay {
	position: relative;
	
}

.edit {
	display: none;
    position: absolute;
    background-color: white;
    width: 575px;
    height: 600px;
    top: 6%;
    left: 25%;
	border-radius: 10px;
}

.fa-x {
	position: absolute;
	top: 20px;
    right: 30px;
	cursor: pointer;
}

.edit-galerie {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 50px;
	gap: 20px;
}

.edit-galerie h3 {
	font-size: x-large;
}

.photo-grid {
	/* width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px; */
	display: flex;
	flex-direction: row;
	gap: 20px;
	flex-wrap: wrap;
}

.figure-img {
	width: 78px;
	height: 100px;
}

.figure {
	position: relative;

}

.fa-trash-can {
	position: absolute;
    color: white;
    background: black;
    padding: 4px;
	right: 2px;
	cursor: pointer;
}

.underline {
	background: #B3B3B3;
    height: 3px;
    width: 466px;
}

.ajoutPhoto {
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: var(--green-color);
    margin: 2em auto;
    width: 240px;
    text-align: center;
    border-radius: 60px;
	cursor: pointer;
}

.modal-photo {
	display: none;
    position: absolute;
    background-color: white;
    width: 550px;
    height: 600px;
    top: 6%;
    left: 25%;
	border-radius: 10px;
}

.fa-arrow-left {
	position: absolute;
	top: 20px;
    left: 30px;
	cursor: pointer;
	font-size: large;
}

.modal-edit {
	align-items: center;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 50px;
	gap: 20px;
}

.modal-edit h3 {
	font-size: x-large;
}

.input-photo {
	width: 420px;
	height: 200px;
	background-color: #E8F1F6;
}

.block-add-photo {
	display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
	align-items: center;
	margin-top: 10px;
}

#new-image {
	height: 200px;
	display: none;
	margin-left: auto;
    margin-right: auto;
}

.fa-image {
	color: #B9C5CC;
	font-size: 70px;
}

.input-button {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
    font-weight: 700;
    background-color: #B9C5CC;
    width: 160px;
    border-radius: 60px;
    color: #2F6785;
	cursor: pointer;
	padding: 13px;
}

/* .input-button button {
	margin-top: 8px;
    background: none;
    border: none;
    color: #2F6785;
    font-size: medium;
} */

.modal-titre {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
	width: 93%;
	gap: 10px;
}

.modal-titre p {
	display: flex;
}

.modal-titre input, .modal-titre select {
	outline: none;
	height: 30px;
    border: none;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.underline-modal {
	background: #B3B3B3;
    height: 2px;
    width: 424px;
	margin-top: 10px;
}

.input-button-modal {
	height: 40px;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #A7A7A7;
    width: 200px;
    border-radius: 60px;
	/* cursor: none; */
	margin-top: 10px;
}